server {
    listen 80;
    
    server_name localhost *.localhost;
    #server_tokens off;
    etag on;

    location / {
        proxy_pass   http://nodeapp:3000;
		proxy_set_header Host $host;
	
    }
}
