server {
    listen 80;
    
    server_name localhost *.localhost;
    #server_tokens off;
    etag on;

    location / {
        proxy_pass   http://nodeapp:3000;
        proxy_cache	mycache;
        proxy_cache_key   $uri$is_args$args$slice_range;
        proxy_cache_valid 200 206 1h;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        expires 10m;
    }

    location /html/ {
        root   /usr/share/nginx/;
        index  index.html index.htm;
    }
}
